<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragmentDailyFoodList"
        android:name="com.websarva.wings.android.dailyprotein.DailyFoodListFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <fragment
        android:id="@+id/fragmentDailyFoodBarChart"
        android:name="com.websarva.wings.android.dailyprotein.DailyFoodBarChartFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>